<!DOCTYPE html>
<html>
<title>Portfolio</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body id="bg" background="./bg1.jpg" height="auto" width="70%" >
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" src="./style.css"></body>

<body>
<h1 class="port">Portfolio</h1> 
<hr> 
<div class="para">
    <p class="p-1">Portfolio-create bootstrap <br>website template </p>
    <p class="p-2">we are team of designers making websites with bootstrap</p>
    <button class="btn"><i class="fa fa-play-circle" aria-hidden="true"></i></button>
    </div>
    <style>
    body #bg{
  background-image: url("./bg1.jpg");
  background-attachment:fixed;
  background-position:center;
  filter: blur(8px);
  -webkit-filter: blur(8px);
    }

    h1{
  font-size: 60px;
  color: black;
  text-align: left;

    }
    p.p-1{
    text-align: center;
    font-size: 40px;
    font-weight: 900;
    color: black;
    text-transform: capitalize;
    }
    .p-2{
        text-align:center;
        font-size: 25px;
        font-weight: bold;
        white-space: inherit;

    }
    .para{
        border: 1px rgba(255, 255, 255, 0.486) ;;
        background-color:rgba(255, 255, 255, 0.603) ;
        border-style: double;

    }
    @import url("fa fa-play-circle");
.btn{
    height: 50px;
    width: 70px;
    font-size: 30px;
    position: relative;
    top: 50%;
    left: 50%;
    text-align: center;
    background-color: rgb(96, 98, 100);
    border-radius: 10px;
    border-color: rgb(0, 0, 0);
    
}
.btn:hover {
  background-color: darkgreen;
  color: white;
}




    </style>
</body>













</html>